CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
CDK_APP_NAME=techclub-example
CDK_ENVIRONMENT_NAME=test
URL_SHORTENER_SERVICE_BASE_URL=https://w8xua3ewj5.execute-api.us-west-2.amazonaws.com/production
SECRET_KEY=SOMERANDOMSTRING